{
    "name": "Motk.Matchmaking",
    "rootNamespace": "Motk.Matchmaking",
    "references": [
        "com.karabaev.reactivetypes",
        "UniTask",
        "com.karabaev.utilities",
        "com.karabaev.utilities.unity",
        ""
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}