# netcode-prototype

./: .gitignore
Descriptors/CombatArenas/Arena1/: CombatArenaVisual.descriptor
Descriptors/CombatArenas/Arena2/: CombatArenaVisual.descriptor
Motk.Matchmaking/: Motk.Matchmaking.sln
Motk.Matchmaking/Motk.Matchmaking/: Dockerfile  Program.cs
Motk.Matchmaking/Motk.Matchmaking/Controllers/: MatchmakingController.cs
Motk.Matchmaking/Motk.Matchmaking/Dtos/: ConnectionParameters.cs  TicketStatusResponse.cs
Motk.Matchmaking/Motk.Matchmaking/Models/: AllocationInfo.cs  GameServerDescription.cs  Room.cs  Ticket.cs  TicketStatus.cs
Motk.Matchmaking/Motk.Matchmaking/New/: AllocationInfo.cs  ConnectionParameters.cs  GameServerDescription.cs  MatchmakingService.cs  MatchmakingStorage.cs  RandomUtils.cs  Room.cs  Ticket.cs  TicketStatus.cs  TicketStatusResponse.cs  Updater.cs
Motk.Matchmaking/Motk.Matchmaking/Properties/: launchSettings.json
Motk.Matchmaking/Motk.Matchmaking/Services/: BackgroundUpdater.cs  MatchmakingService.cs  MatchmakingStorage.cs
Motk.Matchmaking/Motk.Matchmaking/Utils/: RandomUtils.cs
Motk.Services/: Motk.Services.sln
Motk.Services/Motk.Combat.Server.Core/: CombatService.cs  Motk.Combat.Server.Core.csproj
Motk.Services/Motk.Combat.Server.Core/Grid/: HexCell.cs
Motk.Services/Motk.Combat.Server.Core/Primitives/: Vector2Int.cs
Motk.Services/Motk.Combat.Server.gRPC/: CombatHub.cs  CombatPlayer.cs  IMyFirstService.cs  MetaStoreStub.cs  Motk.Combat.Server.gRPC.csproj  Program.cs  appsettings.json
Motk.Services/Motk.Combat.Server.gRPC/Properties/: launchSettings.json
Motk.Services/Motk.Combat.Server.gRPC/Utils/: IInMemoryStorageExtensions.cs
Motk.Services/Motk.Combat.Shared/: Motk.Combat.Shared.csproj
Motk.Services/Motk.Combat.Shared.Messages/: Motk.Combat.Shared.Messages.csproj
Motk.Services/Motk.Combat.Shared.gRPC/: Motk.Combat.Shared.gRPC.csproj  Motk.Combat.Shared.gRPC.csproj.DotSettings
Motk.Services/Motk.CombatServer.Core/: CombatService.cs  CombatState.cs  Motk.CombatServer.Core.csproj  RoundState.cs  TeamState.cs  UnitIdentifier.cs  UnitState.cs
Motk.Services/Motk.CombatServer.Core/Grid/: HexCell.cs
Motk.Services/Motk.CombatServer.Core/Primitives/: Vector2Int.cs
Motk.Services/Motk.Matchmaking/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Motk.Services/Motk.Matchmaking/Dtos/: ConnectionParameters.cs  TicketStatusResponse.cs
Motk.Services/Motk.Matchmaking/Models/: AllocationInfo.cs  GameServerDescription.cs  Room.cs  Ticket.cs  TicketStatus.cs
Motk.Services/Motk.Matchmaking/Properties/: launchSettings.json
Motk.Services/Motk.Matchmaking/Services/: BackgroundUpdater.cs  MatchmakingService.cs
Scripts/: KillClients.bat  Run100Clients.bat  Run50Clients.bat
Unity/: .gitignore
Unity/Motk.CampaignServer/: Assembly-CSharp.csproj.DotSettings  Motk.CampaignServer.sln.DotSettings  Motk.Shared.csproj.DotSettings
Unity/Motk.CampaignServer/Assets/_Internal/Scenes/: Campaign.unity
Unity/Motk.CampaignServer/Assets/_Internal/Scripts/: ClientConnectionListener.cs  EntryPoint.cs  IPlayerLocationStorage.cs  Motk.CampaignServer.asmdef  ServerEntryPoint.cs
Unity/Motk.CampaignServer/Assets/_Internal/Settings/: New Universal Render Pipeline Asset.asset
Unity/Motk.CampaignServer/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
Unity/Motk.Client/: Assembly-CSharp.csproj.DotSettings  Motk.Campaign.Client.csproj.DotSettings  Motk.Client.Bootstrap.csproj.DotSettings  Motk.Client.Core.csproj.DotSettings  Motk.Client.sln.DotSettings  Motk.Combat.Client.AppStates.csproj.DotSettings  Motk.Combat.Client.Core.csproj.DotSettings  Motk.Combat.Client.Render.csproj.DotSettings  Motk.Combat.Client.gRPC.csproj.DotSettings  Motk.Descriptors.csproj.DotSettings  Motk.Editor.csproj.DotSettings  Motk.HexGrid.Core.csproj.DotSettings  Motk.HexGrid.csproj.DotSettings  Motk.Matchmaking.Client.csproj.DotSettings  Motk.PathFinding.csproj.DotSettings  Tests.csproj.DotSettings
Unity/Motk.Client/Assets/ProBuilder Data/: Default Material Palette.asset
Unity/Motk.Client/Assets/_Internal/Bundles/: DR_Characters.asset  MT_HexGridNode.mat  PF_Camera.prefab  PF_HexGridNodeView.prefab  PF_Player.prefab
Unity/Motk.Client/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
Unity/Motk.Client/UIElementsSchema/: UIElements.xsd  UnityEditor.AddressableAssets.GUIElements.xsd  UnityEditor.Localization.UI.xsd
Unity/Motk.Matchmaking/: package.json
Unity/Motk.Matchmaking/Runtime/: AllocationInfo.cs  ConnectionParameters.cs  GameServerDescription.cs  MatchmakingService.cs  MatchmakingServiceOld.cs  MatchmakingStorage.cs  Motk.Matchmaking.asmdef  PlayerPrefsUpdateContext.cs  Room.cs  Ticket.cs  TicketStatus.cs  TicketStatusResponse.cs  UpdateContext.cs
Unity/Motk.Shared/: package.json
Unity/Motk.Shared/Bundles/: DR_Locations.asset  NM_DefaultLocation.asset  NM_SecondLocation.asset  NavMesh-PF_DefaultLocation.asset  PF_DefaultLocation.prefab  PF_SecondLocation.prefab
Unity/Motk.Shared/Bundles/MistyHills_Location/: NavMesh_MistyHills.asset  Terrain_MistyHills.asset
Unity/Motk.Shared/Bundles/RiverValley_Location/: NavMesh_RiverValley.asset  PF_RiverValley.prefab  Terrain_RiverValley.asset
Unity/Motk.Shared/Runtime/: Motk.Shared.asmdef
Unity/Motk.Shared/Runtime/Actors/: CampaignActorState.cs
Unity/Motk.Shared/Runtime/Campaign/: LocationStateMessage.cs
Unity/Motk.Shared/Runtime/Characters/: CharacterDescriptor.cs  CharactersRegistry.cs
Unity/Motk.Shared/Runtime/Configuration/: IConfig.cs  RemoteConfigUserAttributes.cs
Unity/Motk.Shared/Runtime/Core/: AppScopeState.cs
Unity/Motk.Shared/Runtime/Descriptors/: DescriptorBase.cs  DescriptorRegistry.cs
Unity/Motk.Shared/Runtime/Locations/: CampaignLocationState.cs  LocationDescriptor.cs  LocationsRegistry.cs
Unity/Motk.Shared/Runtime/Matches/: AddToMatchRequest.cs  AttachToMatchRequest.cs
Unity/Motk/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+352 files in other folders)
