{
    "name": "Motk.CampaignServer",
    "rootNamespace": "Motk.CampaignServer",
    "references": [
        "VContainer",
        "UniTask",
        "Unity.Netcode.Runtime",
        "com.karabaev.reactivetypes",
        "com.karabaev.utilities",
        "com.karabaev.utilities.unity",
        "Motk.Shared",
        "Motk.Matchmaking",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}