{
    "name": "Motk.Combat.Client.AppStates",
    "rootNamespace": "Motk.Combat.Client.AppStates",
    "references": [
        "VContainer",
        "UniTask",
        "MessagePipe",
        "MessagePipe.VContainer",
        "com.karabaev.applicationLifeCycle",
        "com.karabaev.camera.unity",
        "com.karabaev.reactivetypes",
        "com.karabaev.utilities",
        "com.karabaev.utilities.unity",
        "Motk.Combat.Client.Core",
        "Motk.Combat.Client.Render",
        "Motk.Combat.Client.gRPC",
        "Motk.Combat.Shared",
        "Motk.Combat.Shared.Messages",
        "Motk.Combat.Shared.gRPC",
        "Motk.HexGrid.Core",
        "Mork.HexGrid.Render.Unity",
        "Motk.PathFinding.AStar",
        "Motk.Client.Core",
        "Cysharp.Net.Http.YetAnotherHttpHandler"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}