{
    "name": "Motk.Client.Bootstrap",
    "rootNamespace": "Motk.Client.Bootstrap",
    "references": [
        "VContainer",
        "UniTask",
        "MessagePipe",
        "MessagePipe.VContainer",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.RemoteConfig",
        "com.karabaev.applicationLifeCycle",
        "com.karabaev.descriptors.abstractions",
        "com.karabaev.descriptors.unity",
        "com.karabaev.utilities",
        "com.karabaev.utilities.unity",
        "com.karabaev.camera.unity",
        "Motk.Client.Core",
        "Motk.Campaign.Client",
        "Motk.Shared",
        "Motk.Combat.Client.AppStates",
        "Motk.Combat.Client.Render",
        "Motk.Matchmaking.Client",
        "Motk.Descriptors",
        "Motk.Combat.Shared",
        "Motk.HexGrid.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}