{
    "name": "Motk.Combat.Shared.gRPC",
    "rootNamespace": "Motk.Combat.Shared.gRPC",
    "references": [
        "MagicOnion.Abstractions",
        "MessagePack.Annotations",
        "Motk.HexGrid.Core",
        "Motk.Combat.Shared.Messages"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}